Task 1
During cat we can see that some data are INVALID or DEGRADED

head -n 5 orbital_observations.csv
timestamp,object_id,temperature,velocity,altitude,signal_strength,sensor_status,anomaly_flag
2026-03-01 12:00:00,OBJ-005,15.77,7.06,464,0.98,OK,0
2026-03-01 12:05:00,OBJ-005,14.94,7.28,448,0.84,OK,0
2026-03-01 12:10:00,OBJ-001,16.29,7.03,451,0.5061892083657298,DEGRADED,0
2026-03-01 12:15:00,OBJ-001,15.71,7.88,577,0.87,OK,0

tail -5 orbital_observations.csv
2026-03-03 05:15:00,OBJ-004,16.06,7.4,590,0.99,OK,0
2026-03-03 05:20:00,OBJ-005,16.47,7.61,572,0.84,OK,0
2026-03-03 05:25:00,OBJ-005,18.39872479322273,7.15,529,0.86,OK,1
2026-03-03 05:30:00,OBJ-004,18.819514997340818,7.3,570,0.5504117959553989,DEGRADED,1
2026-03-03 05:35:00,OBJ-002,INVALID,7.95,498,0.95,OK,0

Column names are: timestamp,object_id,temperature,velocity,altitude,signal_strength,sensor_status,anomaly_flag
Amount of columns is 8
head -n 1 orbital_observations.csv | awk -F',' '{print NF}'
8

Task 2
wc -l orbital_observations.csv
501 orbital_observations.csv

We can see that there are 500 data entries (excluding the header)
head -n -1 orbital_observations.csv | wc -l
500

Task 3
object ids are in second column(object_id)
cut -d',' -f2 orbital_observations.csv  | head
object_id
OBJ-005
OBJ-005
OBJ-001
OBJ-001
OBJ-005

cut -d',' -f3,4,5 orbital_observations.csv  | head
temperature,velocity,altitude
15.77,7.06,464
14.94,7.28,448
16.29,7.03,451
15.71,7.88,577

Input fields can be temperature, velocity and altitude and signal_strength
Target field can be anomaly_flag and sensor_status

Task 4
cut -d',' -f2 orbital_observations.csv | tail -n +2
OBJ-005
OBJ-005
OBJ-001
OBJ-001
OBJ-005
OBJ-004

only 5 unique objects are observed in the dataset
cut -d',' -f2 orbital_observations.csv | tail -n +2 | sort | uniq
OBJ-001
OBJ-002
OBJ-003
OBJ-004
OBJ-005


cut -d',' -f2 orbital_observations.csv | tail -n +2 | sort | uniq -c
     90 OBJ-001
     97 OBJ-002
    100 OBJ-003
    113 OBJ-004
    100 OBJ-005

Task 5
grep INVALID orbital_observations.csv | head -n 5
2026-03-01 18:50:00,OBJ-001,INVALID,7.7,598,0.81,OK,0
2026-03-01 19:20:00,OBJ-003,INVALID,7.65,538,0.89,OK,0
2026-03-01 23:30:00,OBJ-003,INVALID,7.45,451,0.73,OK,0
2026-03-01 23:55:00,OBJ-003,INVALID,7.35,577,0.74,OK,1
2026-03-02 00:50:00,OBJ-004,INVALID,7.69,444,0.95,OK,0

grep INVALID orbital_observations.csv | wc -l
30

Beginning of the dataset
head -n 166 orbital_observations.csv | grep INVALID | wc -l
6

Middle of the dataset
head -n 333 orbital_observations.csv | tail -n 166| grep INVALID | wc -l
10

End of the dataset
tail -n 166 orbital_observations.csv | grep INVALID | wc -l
14

grep INVALID orbital_observations.csv | head -n 1
2026-03-01 18:50:00,OBJ-001,INVALID,7.7,598,0.81,OK,0

grep INVALID orbital_observations.csv | tail -n 1
2026-03-03 05:35:00,OBJ-002,INVALID,7.95,498,0.95,OK,0

Task 6
min value of temperature
cut -d',' -f3 orbital_observations.csv | tail -n +2 | grep -v INVALID | sort -n | head -n 1
14.0

max value of temperature
cut -d',' -f3 orbital_observations.csv | tail -n +2 | grep -v INVALID | sort -n | tail -n 1
20.50841799679463

min value of velocity
cut -d',' -f4 orbital_observations.csv | tail -n +2 | grep -v INVALID | sort -n | head -n 1
7.0

max value of velocity
cut -d',' -f4 orbital_observations.csv | tail -n +2 | grep -v INVALID | sort -n | tail -n 1
8.0

when sensor strength is less than 7.1 sensor status is DEGRADED
cut -d',' -f6,7 orbital_observations.csv | tail -n +2 | grep -v INVALID | sort -n | uniq
0.23303451887815402,DEGRADED
0.2637263900185872,DEGRADED

Task 7
cut -d',' -f8 orbital_observations.csv | tail -n +2
0
0
0
0
0

cut -d',' -f8 orbital_observations.csv | tail -n +2 | sort -n | uniq -c
    441 0
     59 1

cut -d',' -f2,8 orbital_observations.csv | tail -n+2 | sort -n | uniq -c
     81 OBJ-001,0
      9 OBJ-001,1
     88 OBJ-002,0
      9 OBJ-002,1
     88 OBJ-003,0
     12 OBJ-003,1
     95 OBJ-004,0
     18 OBJ-004,1
     89 OBJ-005,0
     11 OBJ-005,1

Anomaly flag is +-10%

Task 8
{
	"dataset_name": "orbital_observations",
	"num_records": 500,
	"columns": [
		"timestamp",
		"object_id",
		"temperature",
		"velocity",
		"altitude",
		"signal_strength",
		"sensor_status",
		"anomaly_flag"
	],
	"feature_columns": [
		"temperature",
		"velocity",
		"altitude",
		"signal_strength"
	],
	"target_column": "sensor_status",
	"invalid_records": 30
}



Practice Task 1

grep -Ff <(cut -d',' -f2 orbital_observations.csv
| tail -n+2 | sort -n | uniq -c | awk -F' ' '{if ($1 == 1) print $2}') orbital_observations.csv
2026-03-02 01:00:00,OBJ-067,OK,7.80,500,0.85,OK,0

Practice Task 2
grep -Ff<(cut -d',' -f2 orbital_observations.csv | tail -n+2 | sort -n | uniq -c | sort -n | tail -n 1 | awk '{print $2}') orbital_observations.csv | head -n 5 && cut -d',' -f2 orbital_observations.csv | tail -n+2 | sort -n | uniq -c | sort -n
2026-03-01 12:25:00,OBJ-004,14.99,7.9,522,1.0,OK,0
2026-03-01 13:15:00,OBJ-004,14.63,7.05,436,0.72,OK,0
2026-03-01 13:25:00,OBJ-004,14.15,7.7,403,0.6892904162953539,DEGRADED,0
2026-03-01 13:55:00,OBJ-004,16.41227277628497,7.61,545,0.9,OK,1
2026-03-01 14:05:00,OBJ-004,16.3,7.39,503,0.95,OK,0
      1 OBJ-067
     90 OBJ-001
     97 OBJ-002
    100 OBJ-003
    100 OBJ-005
    113 OBJ-004

Practice Task 3
grep -v INVALID orbital_observations.csv | awk -F',' '{if($3 > 15 && $6 < 0.4) print $0}'
2026-03-01 17:15:00,OBJ-002,15.48,7.76,571,0.30241777776674933,DEGRADED,0
2026-03-01 17:25:00,OBJ-002,15.57,7.99,512,0.23303451887815402,DEGRADED,0
2026-03-02 02:20:00,OBJ-005,18.119564422667587,7.58,473,0.35019132884077214,DEGRADED,1
2026-03-02 05:25:00,OBJ-005,15.13,7.25,514,0.29547249058132546,DEGRADED,0
2026-03-02 16:55:00,OBJ-001,15.21,7.5,599,0.2826299812268037,DEGRADED,0

Practice Task 4
awk -F',' '{if($7 != "OK" && $8 == 0) print $0}' o
rbital_observations.csv
2026-03-01 12:10:00,OBJ-001,16.29,7.03,451,0.5061892083657298,DEGRADED,0
2026-03-01 12:40:00,OBJ-001,14.5,7.8,497,0.5639619172711572,DEGRADED,0
2026-03-01 13:25:00,OBJ-004,14.15,7.7,403,0.6892904162953539,DEGRADED,0
2026-03-01 15:10:00,OBJ-003,15.93,7.74,440,0.6257392221707015,DEGRADED,0
2026-03-01 15:50:00,OBJ-004,15.53,7.15,439,0.6708160805828866,DEGRADED,0
2026-03-01 16:50:00,OBJ-005,16.46,7.78,548,0.4175336278874348,DEGRADED,0
2026-03-01 17:15:00,OBJ-002,15.48,7.76,571,0.30241777776674933,DEGRADED,0
2026-03-01 17:25:00,OBJ-002,15.57,7.99,512,0.23303451887815402,DEGRADED,0
2026-03-01 17:30:00,OBJ-001,14.76,7.34,415,0.4805073944749245,DEGRADED,0
2026-03-01 19:30:00,OBJ-003,15.83,7.18,427,0.4719834845889073,DEGRADED,0
2026-03-01 23:10:00,OBJ-001,16.22,7.0,477,0.5326810499028489,DEGRADED,0
2026-03-02 00:40:00,OBJ-001,16.05,7.56,517,0.703581833487311,DEGRADED,0
2026-03-02 01:35:00,OBJ-005,15.74,7.85,470,0.6119019373745191,DEGRADED,0
2026-03-02 01:50:00,OBJ-004,16.07,7.83,481,0.6215611211512457,DEGRADED,0
2026-03-02 03:20:00,OBJ-003,15.63,7.32,516,0.6908875801535216,DEGRADED,0
2026-03-02 04:10:00,OBJ-003,15.35,7.62,581,0.4730845845019862,DEGRADED,0
2026-03-02 04:30:00,OBJ-003,16.49,7.52,544,0.5113104671841112,DEGRADED,0
2026-03-02 04:50:00,OBJ-002,14.12,7.26,592,0.2637263900185872,DEGRADED,0
2026-03-02 05:25:00,OBJ-005,15.13,7.25,514,0.29547249058132546,DEGRADED,0
2026-03-02 08:50:00,OBJ-003,14.34,7.8,587,0.3666296494134081,DEGRADED,0
2026-03-02 09:55:00,OBJ-005,15.39,7.79,560,0.47175672763812115,DEGRADED,0
2026-03-02 11:10:00,OBJ-001,INVALID,7.5,430,0.6250521070116877,DEGRADED,0
2026-03-02 14:25:00,OBJ-005,INVALID,7.31,564,0.3949294676660501,DEGRADED,0
2026-03-02 15:00:00,OBJ-005,15.73,7.87,498,0.4702117017723466,DEGRADED,0
2026-03-02 15:30:00,OBJ-003,14.39,7.22,447,0.5327404280864743,DEGRADED,0
2026-03-02 15:55:00,OBJ-004,15.25,7.82,471,0.4153130672298063,DEGRADED,0
2026-03-02 16:30:00,OBJ-003,15.37,7.76,406,0.4656347433938249,DEGRADED,0
2026-03-02 16:35:00,OBJ-002,14.06,7.35,570,0.39901772024097215,DEGRADED,0
2026-03-02 16:50:00,OBJ-001,16.08,7.76,544,0.6031969635526945,DEGRADED,0
2026-03-02 16:55:00,OBJ-001,15.21,7.5,599,0.2826299812268037,DEGRADED,0
2026-03-02 17:25:00,OBJ-001,14.23,7.8,484,0.34282420424763027,DEGRADED,0
2026-03-02 17:35:00,OBJ-005,15.07,7.72,535,0.48372792064609393,DEGRADED,0
2026-03-02 17:45:00,OBJ-005,15.0,7.57,591,0.4693565014345087,DEGRADED,0
2026-03-02 17:50:00,OBJ-005,14.86,7.81,439,0.546326571812745,DEGRADED,0
2026-03-02 18:05:00,OBJ-005,14.86,7.18,554,0.43737748424323447,DEGRADED,0
2026-03-02 18:20:00,OBJ-002,14.29,7.16,562,0.5296913941381993,DEGRADED,0
2026-03-02 19:35:00,OBJ-003,15.73,7.02,437,0.6031747465172729,DEGRADED,0
2026-03-02 22:40:00,OBJ-004,15.02,7.77,529,0.5028566710729291,DEGRADED,0
2026-03-02 23:25:00,OBJ-002,14.9,7.23,507,0.43267826369956,DEGRADED,0
2026-03-02 23:35:00,OBJ-003,15.78,7.45,452,0.36532973514376554,DEGRADED,0
2026-03-02 23:55:00,OBJ-004,14.55,7.42,402,0.563213028108065,DEGRADED,0
2026-03-03 02:25:00,OBJ-001,16.23,7.39,599,0.5496165502705289,DEGRADED,0
2026-03-03 02:30:00,OBJ-005,16.32,7.46,539,0.5737592639612982,DEGRADED,0
2026-03-03 02:40:00,OBJ-001,15.36,7.79,587,0.577373882395534,DEGRADED,0
2026-03-03 03:05:00,OBJ-003,14.64,7.86,422,0.5320923265224364,DEGRADED,0

Practice Task 5
grep -vE 'INVALID|DEGRADED' orbital_observations.csv | head -n -1 | cut -d',' -f3,4,5,6 > clear_data.csv


